<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Untuk Sayang 💖</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
      text-align: center;
    }

    h1 {
      font-size: 2.3rem;
      color: #fff;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      gap: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    #yes {
      background-color: #fff;
      color: #ff5e7f;
    }

    #yes:hover {
      transform: scale(1.1);
    }

    #no {
      background-color: #fff;
      color: #999;
      position: relative;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 25px 35px;
      border-radius: 20px;
      text-align: center;
      display: none;
      z-index: 10;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .popup img {
      width: 180px;
      border-radius: 10px;
      margin: 15px 0;
    }

    .popup h2 {
      color: #ff5e7f;
      margin-bottom: 10px;
    }

    .popup p {
      margin-bottom: 15px;
    }

    .close {
      background: #ff5e7f;
      color: #fff;
      border: none;
      padding: 10px 25px;
      border-radius: 25px;
      cursor: pointer;
    }

    #lovePhoto {
      display: none;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      animation: fadeIn 2s ease forwards;
    }

    #lovePhoto img {
      width: 250px;
      margin-bottom: 15px;
      border: 5px solid transparent;
      border-radius: 20px;
      background: linear-gradient(45deg, #ff5e7f, #ffc1cc, #ff5e7f);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 0 0 20px rgba(255, 105, 135, 0.5);
      animation: glow 2s infinite alternate;
    }

    #lovePhoto .emoji {
      font-size: 2rem;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes glow {
      from { box-shadow: 0 0 10px #ff5e7f; }
      to { box-shadow: 0 0 25px #ffc1cc; }
    }
  </style>
</head>
<body>
  <h1>Sayang, masih marah dekat baby? 🥺</h1>
  <div class="buttons">
    <button id="yes">Dah maafkan ❤️</button>
    <button id="no">Belum ☹️</button>
  </div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <h2>Terima kasih Sayang! 💖</h2>
    <!-- Giphy lelaki peluk perempuan -->
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNG9zOXljMWNsaGV3ZXdxbHJwNWZheXh4c3NsaXd0ZWI3cTZybWhzbiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/ZBQhoZC0nqknSviPqT/giphy.gif" alt="Peluk">
    <p>Jom keluar makan aiskrim nanti? 🍦</p>
    <button class="close" id="closeBtn">Tutup</button>
  </div>

  <!-- Gambar pasangan berdua -->
<div id="lovePhoto">
  <img src="images/pasangan1.jpeg" alt="Pasangan 1">
  <img src="images/pasangan2.jpeg" alt="Pasangan 2">
  <div class="emoji">💞💘💓</div>
</div>


  <script>
    const noBtn = document.getElementById("no");
    const yesBtn = document.getElementById("yes");
    const popup = document.getElementById("popup");
    const closeBtn = document.getElementById("closeBtn");
    const lovePhoto = document.getElementById("lovePhoto");

    function randomPosition(elem) {
      const bodyRect = document.body.getBoundingClientRect();
      const x = Math.random() * (bodyRect.width - elem.offsetWidth);
      const y = Math.random() * (bodyRect.height - elem.offsetHeight);
      elem.style.position = "absolute";
      elem.style.left = x + "px";
      elem.style.top = y + "px";
    }

    noBtn.addEventListener("mouseover", () => randomPosition(noBtn));
    noBtn.addEventListener("click", () => randomPosition(noBtn));

    yesBtn.addEventListener("click", () => {
      popup.style.display = "block";
    });

    closeBtn.addEventListener("click", () => {
      popup.style.display = "none";
      lovePhoto.style.display = "flex";
    });
  </script>
</body>
</html>
